appname = evaluacion_inscripcion_crud
PGdb   = ${EVALUACION_INSCRIPCION_CRUD__PGDB}
PGpass = ${EVALUACION_INSCRIPCION_CRUD__PGPASS}
PGurls = ${EVALUACION_INSCRIPCION_CRUD__PGURLS}
PGuser = ${EVALUACION_INSCRIPCION_CRUD__PGUSER}
PGschemas = ${EVALUACION_INSCRIPCION_CRUD__PGSCHEMA}
httpport = ${API_PORT}
logPath= ${EVALUACION_INSCRIPCION_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true 
# API_PORT=8085 INSCRIPCION_CRUD__PGUSER=macfabian INSCRIPCION_CRUD__PGPASS=12345678 INSCRIPCION_CRUD__PGURLS=localhost INSCRIPCION_CRUD__PGDB=inscripcion INSCRIPCION_CRUD__PGSCHEMA=inscripcion RUN_MODE=dev bee run -downdoc=true -gendoc=true