appname = evaluacion_crud_crud
PGdb   = ${EVALUACION_INSCRIPCION_CRUD__PGDB}
PGpass = ${EVALUACION_INSCRIPCION_CRUD__PGPASS}
PGurls = ${EVALUACION_INSCRIPCION_CRUD__PGURLS}
PGuser = ${EVALUACION_INSCRIPCION_CRUD__PGUSER}
PGschemas = ${EVALUACION_INSCRIPCION_CRUD__SCHEMA}
httpport = ${API_EVALUACION_INSCRIPCION_HTTP_PORT}
logPath= ${EVALUACION_INSCRIPCION_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true 
