appname = evaluacion_inscripcion_crud
httpport = ${EVALUACION_INSCRIPCION_CRUD_HTTP_PORT}
runmode = ${EVALUACION_INSCRIPCION_CRUD_RUN_MODE||dev}

PGdb   = ${EVALUACION_INSCRIPCION_CRUD_PGDB}
PGpass = ${EVALUACION_INSCRIPCION_CRUD_PGPASS}
PGurls = ${EVALUACION_INSCRIPCION_CRUD_PGHOST}
PGport= ${EVALUACION_INSCRIPCION_CRUD_PGPORT}
PGuser = ${EVALUACION_INSCRIPCION_CRUD_PGUSER}
PGschemas = ${EVALUACION_INSCRIPCION_CRUD_PGSCHEMA}
logPath= ${EVALUACION_INSCRIPCION_CRUD_LOG}
autorender = false
copyrequestbody = true
EnableDocs = true 


#PGuser = ${NOTICIAS_CRUD_PGUSER}
#PGpass = ${NOTICIAS_CRUD_PGPASS}
#PGhost = ${NOTICIAS_CRUD_PGHOST}
#PGport = ${NOTICIAS_CRUD_PGPORT}
#PGdb   = ${NOTICIAS_CRUD_PGDB}
#PGschema = ${NOTICIAS_CRUD_PGSCHEMA}
